[Unit]
Description=livebandscan
Requires=docker.service
After=docker.service

[Service]
Restart=always
TimeoutStartSec=300

WorkingDirectory=/path/to/livebandscan

#   Remove old containers, images and volumes and update it
ExecStartPre=/usr/bin/docker-compose down
ExecStartPre=/usr/bin/docker-compose rm -f
#   Comment the following to not automatically update your images!
#ExecStartPre=/usr/bin/docker-compose pull

#   Run Compose up on service start.
ExecStart=/usr/bin/docker-compose up

#   Run Compose down, remove containers and volumes on service stop.
ExecStop=/usr/bin/docker-compose down

[Install]
WantedBy=multi-user.target
